# educationOnLine

./: pom.xml
in/: log.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/lixiang/educationOnlie/member/bean/Models/: BaseAdLog.scala  DwsMember.scala  DwsMember_Result.scala  MemberZipper.scala  MemberZipperResult.scala
src/main/scala/com/lixiang/educationOnlie/member/controller/: DWDMemberController.scala
src/main/scala/com/lixiang/educationOnlie/member/dao/: DwdMemberDao.scala
src/main/scala/com/lixiang/educationOnlie/member/service/: DwsMemberService.scala  EtlDataService.scala
src/main/scala/com/lixiang/educationOnlie/qz/bean/: models.scala
src/main/scala/com/lixiang/educationOnlie/qz/controller/: AdsController.scala  DwdController.scala  DwsController.scala
src/main/scala/com/lixiang/educationOnlie/qz/dao/: AdsQzDao.scala  QzChapterDao.scala  QzCourseDao.scala  QzMajorDao.scala  QzPaperDao.scala  QzQuestionDao.scala  UserPaperDetailDao.scala
src/main/scala/com/lixiang/educationOnlie/qz/service/: AdsQzService.scala  DwsQzService.scala  EtlDataService.scala
src/main/scala/com/lixiang/educationOnlie/test/: Test001.scala
src/main/scala/com/lixiang/educationOnlie/utils/: HiveUtils.scala  ParseJSONData.scala
